spring.application.name=hsf-provider
server.port=18081
spring.hsf.version=1.0.0
spring.hsf.timeout=3000
#spring.cloud.alicloud.access-key=LTAIsrJrHhtsX0lY
#spring.cloud.alicloud.secret-key=zPmfYUPDNfAKmnhRvjNITvcr6uX0r4
#spring.cloud.alicloud.edas.namespace=cn-hangzhou
#spring.cloud.alicloud.edas.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.mapperLocations=classpath:com/example/dao/mapper/*.xml
mq.rabbit.host=127.0.0.1
mq.rabbit.port=5672
mq.rabbit.virtualHost=/
mq.rabbit.username=guest
mq.rabbit.password=guest